 body {
     overflow-x: hidden;
     box-sizing: border-box;
 }

 header {
     background-color: #FFFBF0;
 }

 .navbar {
     display: flex;
     position: relative;
     justify-content: space-between;
     align-items: center;
     background-color: #FFFBF0;
     color: black;
     padding-top: 25px;
 }

 .brand-title {
     margin: .5rem;
 }

 .navbar-links {
     height: 100%;
 }

 .navbar-links ul {
     display: flex;
     margin: 0;
     padding: 0;
 }

 .navbar-links li {
     list-style: none;
 }

 .navbar-links li a {
     display: block;
     text-decoration: none;
     color: black;
     padding: 1rem;
     text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.558);
 }

 .toggle-button {
     position: absolute;
     top: 2.8rem;
     right: 1rem;
     display: none;
     flex-direction: column;
     justify-content: space-between;
     width: 30px;
     height: 24px;
 }

 .toggle-button .bar {
     height: 4px;
     width: 100%;
     background-color: black;
     border-radius: 10px;
 }

 #top-section {
     margin-top: -50px;
     width: 95%;
     margin: auto;
 }

 h1 {
     font-size: 80px;
     color: #363958;
     line-height: 1.1;
     font-family: 'Bebas Neue', cursive;
 }

 h4,
 h5 {
     color: #363958;
 }

 p {
     font-size: 17px;
     text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.358);
 }

 .highlight {
     color: #FABE4C;
 }

 #top-section p {
     width: 70%;
 }

 .link-button {
     text-decoration: none;
     background-color: #A4BC46;
     padding: 10px 10px;
     border-radius: 5px;
     color: white;
     transition: all 0.5s;
 }

 .link-button:hover {
     color: white !important;
     background-color: #54660a;
 }

 .link-button:focus {
     box-shadow: 0 0 0 0.25rem #a4bc4660 !important;
 }

 a:hover {
     color: #FABE4C;
 }

 #cards {
     clear: both;
 }

 .card-body,
 .card-footer {
     border: 0;
 }

 .card-footer span {
     font-size: 30px;
     font-weight: bold;
     float: left;
 }

 .card-footer a {
     float: right;
 }

 #cards h1 {
     margin: 60px 0px 40px 20px;
 }

 .own-card {
     border: 0;
 }

 .own-card img {
     background-color: #E2E2E6;
     padding: 20px;
 }

 .card {
     margin-left: 10px !important;
 }

 .card-footer {
     background: none;
 }

 .user-interface {
     text-align: justify;
     border-radius: 10px;
     padding: .6em;
     margin-top: 7px;
 }

 .user-interface img {
     margin-right: 20px;
 }

 .user-interface p {
     width: 90%;
 }

 h3 {
     text-align: center;
     color: #A4BC46;
     font-family: 'Bebas Neue', cursive;
 }

 input[type=text],
 input[type=search],
 select {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #A4BC46;
     border-radius: 4px;
     box-sizing: border-box;
     color: #A4BC46;
     outline: none;
     font-family: 'Sofia', sans-serif;
 }

 input[type=submit] {
     width: 100%;
     background-color: #A4BC46;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-family: 'Sofia', sans-serif;
 }

 input[type=text]:focus,
 textarea:focus {
     border: 3px solid #A4BC46;
     outline: none;
 }

 input[type=search] {
     background-image: url('images/searchicon.jpg');
     background-position: -10px -10px;
     background-repeat: no-repeat;
     width: 100%;
 }

 input[type=submit]:hover {
     background-color: whitesmoke;
     color: #A4BC46;
 }

 #input {
     width: 80%;
     border-radius: 5px;
     padding: 50px;
     margin: auto;
 }

 textarea {
     width: 100%;
     height: 150px;
     padding: 12px 20px;
     box-sizing: border-box;
     border: 2px solid #ccc;
     border-radius: 4px;
     background-color: #f8f8f8;
     resize: none;
     font-family: 'Sofia', sans-serif;
 }

 label {
     font-weight: bold;
     font-size: 17px;
     color: #A4BC46;
 }

 @media screen and (max-width: 1000px) {
     .navbar {
         flex-direction: column;
         align-items: flex-start;
     }

     .toggle-button {
         display: flex;
     }

     .navbar-links {
         display: none;
         width: 100%;
     }

     .navbar-links ul {
         width: 100%;
         flex-direction: column;
     }

     .navbar-links ul li {
         text-align: justify;
     }

     .navbar-links ul li a {
         padding: .5rem 1rem;
     }

     .navbar-links.active {
         display: flex;
     }
 }

 @media screen and (max-width:780px) {
     body {
         overflow-x: hidden !important;
     }

     h1 {
         font-size: 50px;
     }

     .navbar-links ul {
         margin-left: 20px;
     }

     .brand-title img {
         margin-left: 25px;
     }
 }

 @media screen and (max-width:480px) {
     #cards h1 {
         text-align: center !important;
     }

     .toggle-button {
         top: 2.4rem;
     }

     #input {
         width: 95%;
         padding: 20px;
     }

     #top-section {
         margin-top: -30px;
         width: 90%;
     }

     .brand-title img {
         width: 74%;
         margin-left: 20px;
     }

     .user-interface .row img {
         margin: 40% 10px !important;
     }
 }